spring.datasource.url=jdbc:mysql://localhost:3306/onetoonemapping
spring.datasource.username=root
spring.datasource.password=Gulbarga@321

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update